# acc_basketball

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basketball/acc_bball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: color.json  player.json  state.json  team.json
app/src/main/java/com/basketball/acc_bball/: AccApplication.kt  MainActivity.kt
app/src/main/java/com/basketball/acc_bball/daos/: QueryDao.kt
app/src/main/java/com/basketball/acc_bball/data/: ACCDatabase.kt  DataRepository.kt  DataRepositoryInterface.kt
app/src/main/java/com/basketball/acc_bball/data/daos/: ColorDao.kt  PlayerDao.kt  QueryDao.kt  StateDao.kt  TeamDao.kt
app/src/main/java/com/basketball/acc_bball/data/entities/: Color.kt  Player.kt  State.kt  Team.kt
app/src/main/java/com/basketball/acc_bball/entities/: Color.kt  Player.kt  State.kt  Team.kt
app/src/main/java/com/basketball/acc_bball/ui/: TeamItem.kt
app/src/main/java/com/basketball/acc_bball/ui/main/: MainFragment.kt  MainViewModel.kt  TeamListView.kt
app/src/main/java/com/basketball/acc_bball/utils/: Constants.kt
app/src/main/java/com/basketball/acc_bball/viewmodels/: MainViewModel.kt  TeamViewModel.kt
app/src/main/java/com/basketball/acc_bball/workers/: DatabaseInitializerWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basketball/acc_bball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
